{
  "name": "Picture Diary",
  "short_name": "Diary",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1216",
  "theme_color": "#0f1216",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}